In [15]:
# Импортируем необходимые библиотеки
import pandas as pd
import numpy as np

# Изучение данных

In [16]:
# Загрузим датасет 10estate_data.csv с помощью библиотеки pandas в Jupyter-ноутбуке
data = pd.read_csv(r'C:\Users\Dima\Desktop\aaa_GUAP_\Боженко\10estate_data.csv', sep='\\t')

C:\Users\Dima\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [17]:
# выведем первые 20 строк при помощи команды head:
data.head(20)

,total_images,last_price,total_area,first_day_exposition,rooms,ceiling_height,floors_total,living_area,floor,is_apartment,...,kitchen_area,balcony,locality_name,airports_nearest,cityCenters_nearest,parks_around3000,parks_nearest,ponds_around3000,ponds_nearest,days_exposition
0,20,13000000.0,108.00,2019-03-07T00:00:00,3,2.70,16.0,51.00,8,NaN,...,25.00,NaN,РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі,18863.0,16028.0,1.0,482.0,2.0,755.0,NaN
1,7,3350000.0,40.40,2018-12-04T00:00:00,1,NaN,11.0,18.60,1,NaN,...,11.00,2.0,РїРѕСЃС‘Р»РѕРє РЁСѓС€Р°СЂС‹,12817.0,18603.0,0.0,NaN,0.0,NaN,81.0
2,10,5196000.0,56.00,2015-08-20T00:00:00,2,NaN,5.0,34.30,4,NaN,...,8.30,0.0,РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі,21741.0,13933.0,1.0,90.0,2.0,574.0,558.0
3,0,64900000.0,159.00,2015-07-24T00:00:00,3,NaN,14.0,NaN,9,NaN,...,NaN,0.0,РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі,28098.0,6800.0,2.0,84.0,3.0,234.0,424.0
4,2,10000000.0,100.00,2018-06-19T00:00:00,2,3.03,14.0,32.00,13,NaN,...,41.00,NaN,РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі,31856.0,8098.0,2.0,112.0,1.0,48.0,121.0
5,10,2890000.0,30.40,2018-09-10T00:00:00,1,NaN,12.0,14.40,5,NaN,...,9.10,NaN,РіРѕСЂРѕРґСЃРєРѕР№ РїРѕСЃС‘Р»РѕРє РЇРЅРёРЅРѕ-1,NaN,NaN,NaN,NaN,NaN,NaN,55.0
6,6,3700000.0,37.30,2017-11-02T00:00:00,1,NaN,26.0,10.60,6,NaN,...,14.40,1.0,РїРѕСЃС‘Р»РѕРє РџР°СЂРіРѕР»РѕРІРѕ,52996.0,19143.0,0.0,NaN,0.0,NaN,155.0
7,5,7915000.0,71.60,2019-04-18T00:00:00,2,NaN,24.0,NaN,22,NaN,...,18.90,2.0,РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі,23982.0,11634.0,0.0,NaN,0.0,NaN,NaN
8,20,2900000.0,33.16,2018-05-23T00:00:00,1,NaN,27.0,15.43,26,NaN,...,8.81,NaN,РїРѕСЃС‘Р»РѕРє РњСѓСЂРёРЅРѕ,NaN,NaN,NaN,NaN,NaN,NaN,189.0
9,18,5400000.0,61.00,2017-02-26T00:00:00,3,2.50,9.0,43.60,7,NaN,...,6.50,2.0,РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі,50898.0,15008.0,0.0,NaN,0.0,NaN,289.0
10,5,5050000.0,39.60,2017-11-16T00:00:00,1,2.67,12.0,20.30,3,NaN,...,8.50,NaN,РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі,38357.0,13878.0,1.0,310.0,2.0,553.0,137.0
11,9,3300000.0,44.00,2018-08-27T00:00:00,2,NaN,5.0,31.00,4,False,...,6.00,1.0,Р›РѕРјРѕРЅРѕСЃРѕРІ,48252.0,51677.0,0.0,NaN,0.0,NaN,7.0
12,10,3890000.0,54.00,2016-06-30T00:00:00,2,NaN,5.0,30.00,5,NaN,...,9.00,0.0,РЎРµСЂС‚РѕР»РѕРІРѕ,NaN,NaN,NaN,NaN,NaN,NaN,90.0
13,20,3550000.0,42.80,2017-07-01T00:00:00,2,2.56,5.0,27.00,5,NaN,...,5.20,1.0,РџРµС‚РµСЂРіРѕС„,37868.0,33058.0,1.0,294.0,3.0,298.0,366.0
14,1,4400000.0,36.00,2016-06-23T00:00:00,1,NaN,6.0,17.00,1,NaN,...,8.00,0.0,РџСѓС€РєРёРЅ,20782.0,30759.0,0.0,NaN,1.0,96.0,203.0
15,16,4650000.0,39.00,2017-11-18T00:00:00,1,NaN,14.0,20.50,5,NaN,...,7.60,1.0,РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі,12900.0,14259.0,1.0,590.0,1.0,296.0,19.0
16,11,6700000.0,82.00,2017-11-23T00:00:00,3,3.05,5.0,55.60,1,NaN,...,9.00,NaN,РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі,22108.0,10698.0,3.0,420.0,0.0,NaN,397.0
17,6,4180000.0,36.00,2016-09-09T00:00:00,1,NaN,17.0,16.50,7,NaN,...,11.00,1.0,РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі,33564.0,14616.0,0.0,NaN,1.0,859.0,571.0
18,8,3250000.0,31.00,2017-01-27T00:00:00,1,2.50,5.0,19.40,2,NaN,...,5.60,1.0,РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі,44060.0,10842.0,1.0,759.0,0.0,NaN,168.0
19,16,14200000.0,121.00,2019-01-09T00:00:00,3,2.75,16.0,76.00,8,NaN,...,12.00,NaN,РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі,38900.0,12843.0,0.0,NaN,0.0,NaN,97.0

Cодержится информация о квартирах для их продажи:
1. число фотографий квартиры в объявлении
2. цена на момент снятия с публикации
3. площадь квартиры в квадратных метрах (м²)
4. дата публикации
5. rooms — число комнат
6. высота потолков (м)
7. всего этажей в доме
8. жилая площадь в квадратных метрах (м²)
9. этаж
10.апартаменты (булев тип)
11.квартира-студия (булев тип)
12.свободная планировка (булев тип)
13.площадь кухни в квадратных метрах (м²)
14. число балконов
15.название населённого пункта
16.расстояние до ближайшего аэропорта в метрах (м)
17.расстояние до центра города (м)
18.число парков в радиусе 3 км
19.расстояние до ближайшего парка (м)
20.число водоёмов в радиусе 3 км
21.расстояние до ближайшего водоёма (м)
22.сколько дней было размещено объявление (от публикации до снятия)

In [18]:
data.info() # проведём оценку данных

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23699 entries, 0 to 23698
Data columns (total 22 columns):
total_images            23699 non-null int64
last_price              23699 non-null float64
total_area              23699 non-null float64
first_day_exposition    23699 non-null object
rooms                   23699 non-null int64
ceiling_height          14504 non-null float64
floors_total            23613 non-null float64
living_area             21796 non-null float64
floor                   23699 non-null int64
is_apartment            2775 non-null object
studio                  23699 non-null bool
open_plan               23699 non-null bool
kitchen_area            21421 non-null float64
balcony                 12180 non-null float64
locality_name           23650 non-null object
airports_nearest        18157 non-null float64
cityCenters_nearest     18180 non-null float64
parks_around3000        18181 non-null float64
parks_nearest           8079 non-null float64
ponds_around3000        18181 non-null float64
ponds_nearest           9110 non-null float64
days_exposition         20518 non-null float64
dtypes: bool(2), float64(14), int64(3), object(3)
memory usage: 3.7+ MB

Оценка данных

8 столбцов с полными даннымии
2 столбца (locality_name и floors_total), которые почти полны (больше 95% заполнены)
5 столбцов, в которых не хватает больше трети данных
7 столбцов 70<%<95

In [19]:
data.columns # Посмотрим названия столбцов

Index(['total_images', 'last_price', 'total_area', 'first_day_exposition',
       'rooms', 'ceiling_height', 'floors_total', 'living_area', 'floor',
       'is_apartment', 'studio', 'open_plan', 'kitchen_area', 'balcony',
       'locality_name', 'airports_nearest', 'cityCenters_nearest',
       'parks_around3000', 'parks_nearest', 'ponds_around3000',
       'ponds_nearest', 'days_exposition'],
      dtype='object')

Ошибок в названии столбцов не обнаружил.
Проверка производилась на соответствие данных в столбце с названием столбца, а так же на грамматику и опечатки

In [20]:
# Удалим столбцы, в которых меньше 2/3 данных, так как эти данные 
# важны, но по ним нельзя будет сравнивать квартиры
data = data.drop(['ceiling_height', 'is_apartment', 'balcony', 'parks_nearest', 'ponds_nearest'], axis=1)

In [21]:
data.info() # Выведем информацию о датасете до очистки от мусора

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23699 entries, 0 to 23698
Data columns (total 17 columns):
total_images            23699 non-null int64
last_price              23699 non-null float64
total_area              23699 non-null float64
first_day_exposition    23699 non-null object
rooms                   23699 non-null int64
floors_total            23613 non-null float64
living_area             21796 non-null float64
floor                   23699 non-null int64
studio                  23699 non-null bool
open_plan               23699 non-null bool
kitchen_area            21421 non-null float64
locality_name           23650 non-null object
airports_nearest        18157 non-null float64
cityCenters_nearest     18180 non-null float64
parks_around3000        18181 non-null float64
ponds_around3000        18181 non-null float64
days_exposition         20518 non-null float64
dtypes: bool(2), float64(10), int64(3), object(2)
memory usage: 2.8+ MB

In [22]:
# Удалим все строки с хотя бы одним NaN, потому что каждый из параметров важен для оценки квартиры 
data = data.dropna()

In [29]:
data.duplicated().sum() # Дупликатов нет, а неявные дупликаты не выявить, так как могут быть
                        # две очень похожие квартиры, в одном доме и что-то у них может не совпадать

0

In [24]:
data.info() # Посмотрим на полученные результаты

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14132 entries, 1 to 23693
Data columns (total 17 columns):
total_images            14132 non-null int64
last_price              14132 non-null float64
total_area              14132 non-null float64
first_day_exposition    14132 non-null object
rooms                   14132 non-null int64
floors_total            14132 non-null float64
living_area             14132 non-null float64
floor                   14132 non-null int64
studio                  14132 non-null bool
open_plan               14132 non-null bool
kitchen_area            14132 non-null float64
locality_name           14132 non-null object
airports_nearest        14132 non-null float64
cityCenters_nearest     14132 non-null float64
parks_around3000        14132 non-null float64
ponds_around3000        14132 non-null float64
days_exposition         14132 non-null float64
dtypes: bool(2), float64(10), int64(3), object(2)
memory usage: 1.8+ MB

In [25]:
# Заменим тип данных, где это возможно
data['last_price'] = data['last_price'].astype(np.int64)
data['floors_total'] = data['floors_total'].astype(np.int64)
data['airports_nearest'] = data['airports_nearest'].astype(np.int64)
data['cityCenters_nearest'] = data['cityCenters_nearest'].astype(np.int64)
data['parks_around3000'] = data['parks_around3000'].astype(np.int64)
data['ponds_around3000'] = data['ponds_around3000'].astype(np.int64)
data['days_exposition'] = data['days_exposition'].astype(np.int64)

### Составим три запроса

In [26]:
# В сумме сколько можно заработать, продав все однокомнотные, двухкомнатные, трёх...
pd.pivot_table(data, index='rooms', values='last_price', aggfunc='sum')

        last_price
rooms
1      19985585218
2      28816409701
3      31121183158
4      10425128186
5       5014592182
6       2331945124
7       1177690000
8        394590000
9         98468900
10        55500000
11        33000000
12       420000000
14        53659000
15        65000000
16        28500000
19        32250000

In [27]:
# В каких по этажности домах мы продаём квартиры?
pd.pivot_table(data, index='floors_total', values='floor', aggfunc='count')

              floor
floors_total
1                 4
2                62
3               279
4               651
5              2948
6               618
7               381
8               236
9              2641
10              738
11              112
12              944
13              166
14              371
15              208
16              944
17              519
18              251
19              208
20              164
21               87
22              158
23              218
24              301
25              725
26               93
27               70
28               12
29                1
33                1
35               16
36                2
37                1
52                1
60                1

In [28]:
# Какое количество продаваемой площади в каждом регионе?
pd.pivot_table(data, index='locality_name', values='living_area', aggfunc='sum')

                                                 living_area
locality_name
РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі                  434697.061504
РЎРµСЃС‚СЂРѕСЂРµС†Рє                             4833.420000
РїРѕСЃРµР»РѕРє Р›РёСЃРёР№ РќРѕСЃ                   28.000000
РїРѕСЃС‘Р»РѕРє Р РµРїРёРЅРѕ                        41.600000
РїРѕСЃС‘Р»РѕРє РЁСѓС€Р°СЂС‹                     10507.540000
РїРѕСЃС‘Р»РѕРє РЈСЃС‚СЊ-Р�Р¶РѕСЂР°                 30.600000
РїРѕСЃС‘Р»РѕРє РЎР°РїС‘СЂРЅС‹Р№                   131.500000
РїРѕСЃС‘Р»РѕРє РЎС‚СЂРµР»СЊРЅР°                  1079.800000
РїРѕСЃС‘Р»РѕРє РђР»РµРєСЃР°РЅРґСЂРѕРІСЃРєР°СЏ     161.000000
РїРѕСЃС‘Р»РѕРє РњРµС‚Р°Р»Р»РѕСЃС‚СЂРѕР№          1697.040000
РїРѕСЃС‘Р»РѕРє РњРѕР»РѕРґС‘Р¶РЅРѕРµ                95.100000
РїРѕСЃС‘Р»РѕРє РџР°СЂРіРѕР»РѕРІРѕ                6466.100000
РїРѕСЃС‘Р»РѕРє РџРµСЃРѕС‡РЅС‹Р№                   102.500000
РїРѕСЃС‘Р»РѕРє РџРѕРЅС‚РѕРЅРЅС‹Р№                 316.200000
РїРѕСЃС‘Р»РѕРє Р‘РµР»РѕРѕСЃС‚СЂРѕРІ                18.000000
РїРѕСЃС‘Р»РѕРє Р›РёСЃРёР№ РќРѕСЃ                   19.000000
РљРѕР»РїРёРЅРѕ                                   9266.030000
РљСЂР°СЃРЅРѕРµ РЎРµР»Рѕ                          4722.080000
РљСЂРѕРЅС€С‚Р°РґС‚                               2373.600000
РџР°РІР»РѕРІСЃРє                                  972.700000
РџРµС‚РµСЂРіРѕС„                                 4994.500000
РџСѓС€РєРёРЅ                                     9469.600000
Р—РµР»РµРЅРѕРіРѕСЂСЃРє                            630.700000
Р›РѕРјРѕРЅРѕСЃРѕРІ                               3206.800000